# spring-boot-service-keycloak-integrated

keycloak-test/: Dockerfile  docker-compose.yml  keycloak-test.ipr  pom.xml
keycloak-test/src/main/java/org/apache/custos/tenant/: ApplicationInitializer.java
keycloak-test/src/main/java/org/apache/custos/tenant/config/: JwtAccessTokenCustomizer.java  SecurityConfigurer.java  SecurityProperties.java
keycloak-test/src/main/java/org/apache/custos/tenant/controller/: TenantController.java
keycloak-test/src/main/java/org/apache/custos/tenant/model/: Tenant.java
keycloak-test/src/main/java/org/apache/custos/tenant/store/: TenantStore.java
