rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

#rest.security.issuer-uri=http://127.0.0.1:8180/auth/realms/dev
rest.security.issuer-uri=http://host.docker.internal:8180/auth/realms/dev
security.oauth2.resource.id=tenant-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEETBGNCUI+CxjiPt36SSV7mSJ7jaREg5ToKtPAgCyT1bm3baqAEzeyw8P961EZ2YvBQcdsUxFZK3lTkEeOS/8QNb3XqtAiewRwE+RbwunU78S1uKQySj4t7bMPITuGKT5FaDrhbemlvQh8YtbfFum1lP+0508Q8KK/mqnjUmDgf8OLV2XfnX59zV4ebkFLW8ooW3ShVvmjlnx38e6B4LAb/XwHO6xzQ4nV6Fkb3b2Xzt0fKojZFKZva6cey27n6ilMQ0WR0ShNiaJP9zff+wpeDHJKEM4jaWD8dUp+8HEUFn4ym+qji8OcXa/YHg16cvLUxODK7s+hfLX0M87bKbwIDAQAB\n-----END PUBLIC KEY-----

security.oauth2.client.client-id=tenant-service
security.oauth2.client.client-secret=bf44dcf2-914a-4313-9a96-afb2bf20106d
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials